# Use C-a as the command prefix instead of C-b
unbind C-b
set -g prefix C-a

# Double C-a to go to last window
bind-key C-a last-window

# Otherwise, vim colors become bad
set -g default-terminal "screen-256color"

# Use vim keybindings for navigating between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
